{
  "name": "web-new",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-compass": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-htmlmin": "latest",
    "grunt-contrib-livereload": "latest",
    "grunt-contrib-imagemin": "latest",
    "grunt-contrib-requirejs": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-rev": "latest",
    "grunt-autoprefixer": "latest",
    "grunt-usemin": "latest",
    "grunt-jslint": "latest",
    "grunt-concurrent": "latest",
    "qunit-reporter-junit":"latest",
    "grunt-contrib-qunit": "latest",
    "matchdep": "latest"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "grunt test --verbose;"
  }
}
